<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
	<meta http-equiv="Content-Security-Policy"
		content="default-src * 'self' 'unsafe-inline' 'unsafe-eval'
			https://api.mlab.com
			https://fcm.googleapis.com/fcm/send
			*.gstatic.com
			*.firebaseio.com;
		    style-src 'self' 'unsafe-inline'
			*.googleapis.com
			;
		    img-src *;">

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-storage.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/index.js"></script>
        <title>HackPSU Organizer</title>
    </head>
    <body>
        <div class="center">
            <h1>Title</h1>
            <textarea id="titleInput"></textarea>
            <br />
            <h2>Body</h2>
            <textarea id="bodyInput"></textarea>
            <br />
            <input id="pushNotification" type="button" value="Push Notification" />
            <input id="takePicture" type="button" value="Take Photo" />
            <input id="choosePicture" type="button" value="Choose Photo" />
        </div>
        <div class="center">
          <button id="shirt">shirt</button>
          <button id="checkin">checkin</button>
        </div>
        <div id="scanner-data">
        </div>
	<script type="text/javascript" src="cordova.js"></script>
   </body>
    </body>
</html>
